Triggars/New folder/App3/App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Triggers="clr-namespace:App3.Triggers"
             xmlns:Converter="clr-namespace:App3.Converter"
             xmlns:behavior="clr-namespace:App3.NewFolder"
             x:Class="App3.MainPage">
    <ContentPage.Resources>

        <Converter:intToBoolConverter x:Key="intToBoolConverter"/>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Purple"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Style.Triggers>
                <!--property trigger-->
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Register" FontSize="32" FontAttributes="Bold" TextColor="Purple" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Enter UserName" x:Name="entryname"/>
            <Entry Placeholder="Enter Password" x:Name="pass"/>
            <Entry Placeholder="Enter email" >
                <Entry.Behaviors>
                    <behavior:BehaviorClass1/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Enter Age" x:Name="age">
                <Entry.Triggers>
                    <!--Event Trigger-->
                    <EventTrigger Event="TextChanged">
                        <Triggers:AgeVerificationTrigger/>
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry Placeholder="Enter Email ID" x:Name="email"/>
            
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkbox"/>
                <Label Text="I Agree" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button Text="Register"  IsEnabled="False">
                    
                   
                    
                    <Button.Triggers>
                        <!--Property Triggers-->
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                        </Trigger>
                        <!--Data Triggers-->
                        <!--<DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference checkbox},Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>

                       
                            

                            </DataTrigger>-->
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference entryname},
                                    Path=Text.Length,Converter={StaticResource intToBoolConverter}}" Value="True"/>


                                <BindingCondition Binding="{Binding Source={x:Reference  pass},
                                    Path=Text.Length,Converter={StaticResource intToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference email},
                                    Path=Text.Length,Converter={StaticResource intToBoolConverter}}" Value="True"/>
                            

                            <BindingCondition Binding="{Binding Source={x:Reference age},
                                    Path=Text.Length,Converter={StaticResource intToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference checkbox},
                                    Path=IsChecked }" Value="True"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                    
                </Button>
                <Button Text="Clear" TextTransform="None"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
